
#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d60e86koud1c73fvb26g-a.singapore-postgres.render.com:5432/moneymanager_erer?sslmode=require
spring.datasource.username=moneymanager_erer_user
spring.datasource.password=pH0FRwPhcBuT7yzXrPAMdw2VRMx0NEek


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587

spring.mail.username=apikey
spring.mail.password=${BREVO_SMTP_KEY}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

